<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Admin Page</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"  routerLink="/admin">View Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/add-course">Add Course</a>
          </li>
          
        </ul>
      </div> -->
    </div>
  </nav>



<div *ngIf="showMessage" class="alert alert-success" role="alert">
    Course deleted successfully !!
  </div>
  
    <div fxLayout="row wrap">
      <div fxFlex="25%" *ngFor="let course of courses">
        <mat-card class="mat-elevation-z4" >
          <mat-card-header>
            <mat-card-title #course_name>{{course?.course_name }}</mat-card-title>
          </mat-card-header>
          <mat-card-subtitle><h2>{{course?.mentor_name}}</h2></mat-card-subtitle>
          <mat-card-content>
            <p #desc>
              {{course?.desc}}
            </p>
          </mat-card-content>
          <mat-card-actions>
            <button mat-raised-button color="primary" routerLink="/update-course">Update</button>
            <button mat-raised-button color="warn" (click)="deleteCourse(course.id)">DELETE</button>
          </mat-card-actions>
        </mat-card>
      </div>
    </div>
  