<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Admin Page</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"  routerLink="/admin">View Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/add-course">Add Course</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
<div *ngIf="showMessage" class="alert alert-success" role="alert">
    Course added successfully !!
  </div>
  
  <mat-toolbar>
    Add Course
</mat-toolbar>
<mat-card class="mat-elevation-z4" >
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
        <div class="form-group">
            <label for="fullName">Course Name</label>
            <input type="text" #course_name (keyup)="0" class="form-control" id="firstname" placeholder="Enter Course Name">
        </div>
    </div>
    <br>
<!-- 
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
        <div class="form-group">
            <label for="eMail">Description</label>
            <input type="email" #desc (keyup)="0" class="form-control" id="last name" placeholder="Enter description">
        </div>
    </div> -->
    
    <mat-card-actions>
      <button mat-raised-button color="primary" (click)="addCourses(course_name.value)">ADD</button>
     
    </mat-card-actions> 
  </mat-card>
  
